spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
###

#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
# base path (need prefix file://)
hoidanit.upload-file.base-uri=D:/HK3-2024-2025/upload/
hoidanit.upload-file.allowed-extensions=pdf,jpg,jpeg,png,doc,docx
###
# config logging to see debug information about security
logging.level.org.springframework.security=DEBUG

# config session
# spring.session.store-type=jdbc
# spring.session.timeout=30m
# spring.session.jdbc.initialize-schema=always

# config jwt
###
hoidanit.jwt.base64-secret=E+GBb8I529Mv9TVaX/qQXLm1XhXjYBpxYJkzFZX2jBwnqt4dHoF3s4c/WvURCWyElTOTWmTsvrs0/VAF134X6Q==
#expiration= 1 day
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000
###

###
# config pagination
# start page =1, it will minus 1 when get page at controller
spring.data.web.pageable.one-indexed-parameters=true
###

# config email with gmail
###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maiductrung965@gmail.com
spring.mail.password=gzhozhdckfqvehpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###